#!/usr/bin/env bash
export SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_URL=https://api.local.pcfdev.io
export SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_ORG=pcfdev-org
export SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_SPACE=pcfdev-space
export SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_DOMAIN=local.pcfdev.io
export SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_USERNAME=admin
export SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_PASSWORD=admin
export SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_SKIP_SSL_VALIDATION=true
export SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_STREAM_SERVICES=rabbit
export SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_STREAM_MEMORY=512
export SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_STREAM_USE_SPRING_APPLICATION_JSON=false
export SPRING_APPLICATION_JSON='{"maven": { "remote-repositories": { "repo1": { "url": "https://repo.spring.io/libs-snapshot" } } } }'

